replicaCount: 1
port: 8080
image:
  tag: latest
  name: 613739954613.dkr.ecr.us-east-2.amazonaws.com/apix2021/microservices-account
  imagePullPolicy: Always

microservice:
  name: 'account'
  environment: 'dev'

ingressPort: 80
servicePort: 8080

spring:
  profilesActives: 'local'

rabbit:
  rabbitSecretName: "rabbit-staff"

mongodb:
  mongodbSecretName: "documentdb-staff"
